# pride-spectra-archive

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/archive/spectra/: ArchivePSM.java  ISpectralArchive.java  ISpectrum.java  S3SpectralArchive.java
src/main/java/uk/ac/ebi/pride/archive/spectra/configs/: AWS3Configuration.java
src/main/java/uk/ac/ebi/pride/archive/spectra/model/: ArchivePSM.java  ArchiveSpectrum.java  CvParam.java  IArchivePSM.java  ISpectrum.java  Modification.java
src/main/java/uk/ac/ebi/pride/archive/spectra/services/: ISpectralArchive.java  S3SpectralArchive.java
src/main/java/uk/ac/ebi/pride/archive/spectra/utils/: Constants.java
src/main/resources/: mzXML_3.2.xsd  separation_technique_1.0.xsd
src/test/java/uk/ac/ebi/pride/archive/spectra/services/: S3SpectralArchiveTest.java
src/test/resources/: QSTAR1a_concat  allSpectra.CID.ITMS.sil0.apl  custom_tags.mgf  dta_example.mzML  tes-application.properties  testfile.pkl
src/test/resources/QSTAR1a/: 1a.270.2.1997.1997.2.dta  1a.272.2.0817.0817.2.dta  1a.272.6.1818.1818.2.dta  1a.273.2.0728.0728.2.dta  1a.275.7.0828.0828.2.dta  1a.276.2.0779.0779.2.dta  1a.276.2.1841.1841.2.dta  1a.278.2.0778.0778.2.dta  1a.278.2.1902.1902.2.dta  1a.280.2.0792.0792.2.dta
src/test/resources/pkl_dir/: 110208A.0717.0873.1.pkl  110208A.1690.1690.0.pkl  110208A.1692.1692.0.pkl  110208A.1695.1695.0.pkl  110208A.1696.1696.0.pkl  110208A.1701.1701.2.pkl  110208A.1702.1702.2.pkl  110208A.1703.1703.0.pkl  110208A.1705.1710.3.pkl  110208A.1706.1706.0.pkl  110208A.1707.1712.0.pkl  110208A.1708.1708.0.pkl  110208A.1711.1711.3.pkl  110208A.1713.1713.0.pkl  110208A.1715.1715.2.pkl  110208A.1717.1721.4.pkl
