spectra.archive.s3.url=@maven.spectra.archive.s3.url@
spectra.archive.s3.accesskey=@maven.spectra.archive.s3.accesskey@
spectra.archive.s3.secretkey=@maven.spectra.archive.s3.secretkey@
spectra.archive.s3.bucketname=@maven.spectra.archive.s3.bucketname@
spectra.archive.s3.region=eu-west-2